apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- nginx.yml
- nginx-config.yml
namespace: prod
images:
- name: nginx
  newName: nginx
  newTag: "1.15.10"

patchesJson6902:
- target:
    version: v1
    group: apps
    kind: Deployment
    name: nginx
  path: patch.yml